{
  "schemaVersion": 1,
  "id": "custom-loading-screen",
  "version": "${version}",
  "name": "Custom Loading Screen",
  "description": "Configurable loading screen mod ",
  "authors": [
    "KikuGie"
  ],
  "contact": {
    "sources": "https://github.com/Kikugie/custom-loading-screen",
    "issues": "https://github.com/Kikugie/custom-loading-screen/issues"
  },
  "license": "MIT",
  "icon": "assets/cls/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "kikugie.cls.CustomLoadingScreen"
    ]
  },
  "mixins": [
    "cls.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=1.17",
    "java": ">=16"
  },
  "suggests": {
  }
}
